<html id="ng-app" ng-app="superheroSelector">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <title>Stuart's Stag</title>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!--[if lte IE 7]>
        <script src="/js/json2.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background: #ccc;
            padding: 100px 0;
            background: url(../images/comic-bg.png);
            font-family: 'Bangers', cursive;
        }

        .hero-select {
            background: #fff;
            margin: 2em;
            padding: 0.5em;
            -webkit-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.75);
        }

            .hero-select.hero-selectable:hover {
                transition: all 0.1s ease-in;
                margin: 1em;
                -webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
                -moz-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
                box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
            }

            .hero-select img {
                margin: auto;
            }

        .hero-ineligible img {
            -webkit-filter: grayscale(1);
        }

        .hero-select.hero-ineligible::after {
            font-size: 2em;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.2em 1em;
            content: 'unavailable';
            text-align: center;
            background-color: #f00;
            color: #fff;
            transition: opacity 0.1s linear;
            -webkit-box-shadow: -10px 10px 30px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: -10px 10px 30px 0px rgba(50, 50, 50, 0.75);
            box-shadow: -10px 10px 30px 0px rgba(50, 50, 50, 0.75);
        }

        .hero-select.hero-taken.hero-taken::after {
            content: 'taken';
        }

        .character-card {
            margin: 0.5em;
            padding: 2em;
            background: #fff;
        }

        .unselected {
            opacity: 0.5;
        }
    </style>
</head>
<body ng-controller="secretIdentitiesController">
    <div class="container">
        <div class="row" ng-show="secretIdentity != null">
            <div class="well col-sm-offset-2 col-sm-8">
                <div class="row">
                    <div class="col-sm-4">
                        <img ng-src="//'/images/' + secretIdentity.image_url//" class="img-responsive" />
                    </div>
                    <div class="col-sm-8">
                        <h1>Welcome //secretIdentity.name//</h1>
                        <div ng-show="secretIdentity.character_name != 'unknown'">
                            <h2>(AKA: //secretIdentity.character_name//)</h2>
                            <p ng-show="secretIdentity.catchphrase != ''">"//secretIdentity.catchphrase//"</p>
                            <div>
                                <button class="btn btn-danger" ng-click="change()">I've changed my mind</button>
                            </div>
                        </div>
                        <div ng-show="secretIdentity.character_name == 'unknown'">
                            <p>Please <a href="/select">choose your secret identity</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="character-card col-sm-4" ng-class="{'unselected': p.character_name == 'unknown'}" ng-repeat="p in participants">
                <div class="row">
                    <p>//p.name// <span ng-show="p.character_name != 'unknown'">(AKA: //p.character_name//)</span></p>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <img ng-src="//'/images/' + p.image_url//" class="img-responsive" />
                    </div>
                    <div class="col-sm-8">
                        <p ng-show="p.catchphrase != ''">"//p.catchphrase//"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>