<html id="ng-app" ng-app="superheroSelector">
<head>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <title>Stuart's Stag</title>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-ui-bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!--[if lte IE 7]>
        <script src="/js/json2.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background: #ccc;
            padding: 100px 0;
            background: url(../images/comic-bg.png);
            font-family: 'Bangers', cursive;
        }

        .hero-select {
            background: #fff;
            margin: 2em;
            padding: 0.5em;
            -webkit-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.75);
        }

            .hero-select.hero-selectable:hover {
                transition: all 0.1s ease-in;
                margin: 1em;
                -webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
                -moz-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
                box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
            }

            .hero-select img {
                margin: auto;
            }

        .hero-ineligible img {
            -webkit-filter: grayscale(1);
        }

        .hero-select.hero-ineligible::after {
            font-size: 2em;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.2em 1em;
            content: 'not eligible';
            text-align: center;
            background-color: #f00;
            color: #fff;
            transition: opacity 0.1s linear;
            -webkit-box-shadow: -10px 10px 30px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: -10px 10px 30px 0px rgba(50, 50, 50, 0.75);
            box-shadow: -10px 10px 30px 0px rgba(50, 50, 50, 0.75);
        }

        .hero-select.hero-taken.hero-taken::after {
            content: 'taken';
        }
    </style>
</head>
<body ng-controller="selectCharacterCtrl">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6" ng-repeat="c in characters">
                <div class="hero-select" ng-class="{'hero-selectable': !c.taken && c.eligible, 'hero-ineligible': !c.eligible || c.taken, 'hero-taken': c.taken}" ng-click="preview(c)">
                    <img ng-src="//'/images/' + c.image//" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</body>
</html>